import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'changelange': 'Change Language ',
          'changeTheme': 'Change Theme ',
          'chooselange': 'Choose Your Language',
          'intro':
              'This is study app you can use it as you want if you understand how it work you will lern alot of subjects or lern public information',
          'start': 'Start',
          'hellofriend': 'hello my friend',
          'lerntoday': 'What do you want to lern today ?',
          'website': 'website',
          'facebook': 'facebook',
          "email": "email",
          'watsapp': 'watsapp',
          'phone': 'phone',
          'logout': 'logout',
          'login': 'login',
          "next": "next",
          "complete": "complete",
          "googlesignin": "Sign in with google account",
          "logintext":
              "This is a study app, you can use as you want, you have the full access to all the materials in ths course",
          "apptitle": "lern_app",
          "dark":"dark mode",
          "light":"light mode",
          "hi":"Hi...",
          "pleaseLogin":"Please login before you start",
          "confirm":"Confirm",
          "qustions":"qustions",
          "mins":"mins",
          "q":"Q",
          "remaining":"Remaining",
          "complete1":"Complete",
          "answered":"answered",
          "outof":"out of",
          "arecorrect":"are correct",
          "congratulation":"Congratulation",
          "points":"points",
          "youhave":"You have",
          "tabvca":"Tap below question numbers to view correct answers",
          "tryagain":"Try again",
          "home":"Go home"
        },
        'ar_EG': {
          "arecorrect":"صحيحة",
          "congratulation":"تهانينا",
          "points":"نقطة",
          "youhave":"لديك",
          "tabvca":"اضغط على رقم السؤال لعرض الاجابة الصحيحة",
           "tryagain":"اعادة المحاولة",
          "home":"الرئيسية",

          'changelange': 'تغيير اللغة',
          'changeTheme': 'تغيير الثيم ',
          'chooselange': 'اختار لغتك',
          'intro':
              'هذا التطبيق للتعلم ,عليك استخدامه كما تريد ,اذا فهمت كيف يعمل سوف تستطيع تعلم الكثير من المواد او الحصول على معلومات عامة كثيرة ',
          'start': 'ابدأ',
          'hellofriend': 'مرحبا بك يا صديقي ',
          'lerntoday': 'ماذا تريد ان تتعلم اليوم ؟',
          'website': 'الموقع الالكتروني',
          'facebook': 'الفيسبوك',
          "email": "ايميل",
          'watsapp': 'الواتساب',
          'phone': 'رقم الهاتف',
          'logout': 'تسجيل خروج',
          'login': 'تسجيل دخول',
          "next": "التالي",
          "googlesignin": "تسجيل الدخول بحساب قوقل",
          "complete": "انهاء",
          "logintext":
              "هذا تطبيق تعليمي , يمكنك استخدامه كما تريد , بعد تسجيل دخولك لديك الاحقية بالوصول لكافة الاسئلة في التطبيق ومعرفة الاجوبة الصحيحة لكل سؤال",
          "apptitle": "تعلم",
          "dark":"الوضع الليلي ",
          "light":"الوضع العادي",
          "hi":"مرحبا...",
          "pleaseLogin":"من فضلك قم بتسجيل الدخول للبدأ",
          "confirm":"موافق",
          "qustions":"اسئلة",
          "mins":"دقيقة",
          "q":"س",
          "remaining":"متبقي",
          "complete1":"اكمال",
          "answered":"تم الاجابة عليها",
          "outof":"اسئلة من"
        }
      };
}
